<!-- 1.to make a payment through the paypaL GOT URL: developer.paypal.com then create a account then after creating a account we a (client id key) then pase it (Include the PayPal JavaScript SDK -->
<!-- <script src="https://www.paypal.com/sdk/js?client-id=(AXoVb09k1m6K32kBLVBLaIrqGvAuWYbbERD5GUwDLmjbdotwoOqk28ewNBGTHpy41Haz92kRio7NswEH)<--here&currency=USD"></script>)-->
<!-- then create a app and define it in the paypal then go to -->
<!-- paypal checkout api then >> go to basic integration button then selecrt a demo button provided by the paypal -->
<!-- then to check business account status go to >> sandbox.paypal.com -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #dce3f0;
        }

        .height {

            height: 100vh;
        }

        .card {

            width: 350px;
            height: 370px;
        }

        .image {
            position: absolute;
            right: 12px;
            top: 10px;
        }

        .main-heading {

            font-size: 40px;
            color: red !important;
        }

        .ratings i {

            color: orange;

        }

        .user-ratings h6 {
            margin-top: 2px;
        }

        .colors {
            display: flex;
            margin-top: 2px;
        }

        .colors span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            margin-right: 6px;
        }

        .colors span:nth-child(1) {

            background-color: red;

        }

        .colors span:nth-child(2) {

            background-color: blue;

        }

        .colors span:nth-child(3) {

            background-color: rgb(154, 154, 63);

        }

        .colors span:nth-child(4) {

            background-color: purple;

        }

        .btn-danger {

            height: 48px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="height d-flex justify-content-center align-items-center">
        <form action="{% url 'paypal' %}" method="get">
            <div class="card p-3">

                <div class="d-flex justify-content-between align-items-center ">
                    <div class="mt-2">
                        <h4 class="text-uppercase">Ikea</h4>
                        <div class="mt-5">
                            <h5 class="text-uppercase mb-0">Blanda Matt</h5>
                            <h1 class="main-heading mt-0">VASE</h1>
                            <div class="d-flex flex-row user-ratings">
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h6 class="text-muted ml-1">Price:-{{pz}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="https://i.imgur.com/MGorDUi.png" width="200">
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                    <span>Available colors</span>
                    <div class="colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>


                <p>A great option weather you are at office or at home. </p>

                <button class="btn btn-danger">BUY</button>
            </div>
        </form>
    </div>
</body>

</html>